body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
    float: left;
  
  
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: grid;
  grid-template-columns: 2fr 2fr;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0px;
  
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
  
}

.photos {
  list-style: none;
  margin: 0;
  padding:0;
  display: grid;
  grid-template-columns:1fr 1fr;
  column-width: 50px;
  row-gap: 1px;
  column-gap: 1px;
  
}


.feature {
    width: 200px;
    margin: 10px;
}

#home{
  order: 1;
}

#blog{
order: 2;
}
#aboutus{
  order: 3;
}
#history{
order: 4;
}
#contact{
order: 5;
}



@media only screen and (max-width: 500px){
  
  .grid{
    margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: grid;
  grid-template-columns: 1fr;
  }
  
}